<!doctype html>
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Youssef Ghamry</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="index,follow">
		<meta name="author" content="anurdin">

		<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="assets/images/favicon/favicon-144x144.png" sizes="144x144">
		<link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" href="assets/images/favicon/favicon.ico">

		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
	</style>
	<link href="main.css" rel="stylesheet"></head>
	<body>
		<div id="swup">
			<!-- START RESPONSIVE HEADER -->
			<div class="header-responsive">
				<div class="d-block">
					<button class="toggle-bar">
						<i data-feather="menu" class="icon open"></i>
						<i data-feather="x" class="icon close-bar"></i>
					</button>
				</div>
				<div class="flex-fill">
					<h3>YoussefGhamry<h3/>

				</div>
			</div>
			<!-- END RESPONSIVE HEADER -->

			<!-- START WRAPPER -->
			<div class="wrapper">
				<!-- START SIDEBAR -->
				<div class="sidebar">
				    <!-- START WRAP USER -->
				    <div class="wrap-user">
				        <div class="avatar">
				            <img src="assets/images/user.jpg" alt="user"/>
				        </div>
				        
				        <div class="text-center">
				            <h5>
				                Youssef Ghamry
				                <small class="d-block text-primary"> Web Developer</small>
				            </h5>
				        </div>
				        
				        <div class="row">
				            <div class="col pr-2">
				                <a href="javascript:;" class="btn btn-default btn-block"><i data-feather="download" class="mr-1"></i> Download</a>
				            </div>
				            <div class="col pl-2">
				                <a href="javascript:;" class="btn btn-default btn-block"><i data-feather="send" class="mr-1"></i> Hire Me</a>
				            </div>
				        </div>
				    </div>
				    <!-- END WRAP USER -->
				
				    <div class="break-line"></div>
				
				    <!-- START WRAP MENU -->
				    <nav class="wrap-menu">
				        <ul>
				            <li class="menu-dropdown">
				                <a class="active" data-toggle="collapse" href="#menu-home">
				                    <i data-feather="home"></i>Home
				                </a>
				                <ul class="collapse" id="menu-home">
				                    <li><a href="index-agency.html">Agency</a></li>
				                </ul>
				            </li>
				            <li><a href="resume.html"><i data-feather="user"></i>Resume</a></li>
				            <li class="menu-dropdown">
				                <a data-toggle="collapse" href="#menu-portfolio">
				                    <i data-feather="grid"></i>Portfolio
				                </a>
				                <ul class="collapse" id="menu-portfolio"> <li><a href="FrontEnd.html">FrontEnd </a></li>
				                    <li><a href="BackEnd.html">BackEnd </a></li>
				                    <li><a href="WordPress.html">WordPress </a></li>
				                    <li><a href="FullStack.html">FullStack </a></li>
				                </ul>
				            </li>
				            <li class="menu-dropdown">
				                <a data-toggle="collapse" href="#menu-blog">
				                    <i data-feather="edit"></i>Blog
				                </a>
				                <ul class="collapse" id="menu-blog">
				                    <li><a href="blog1.html">Blog Grid</a></li>
				                    <li><a href="blog2.html">Blog Sidebar</a></li>
				                    <li><a href="blog-detail.html">Blog Detail</a></li>
				                </ul>
				            </li>
				            <li><a href="contact.html"><i data-feather="phone-call"></i> Contact Us</a></li>
				        </ul>
				    </nav>
				    <!-- END WRAP MENU -->
				
				    <!-- START WRAP SHARE -->
				    <nav  class="wrap-share">
				        <ul>
				            <li><a href="javascript:;"><i data-feather="twitter"></i></a></li>
				            <li><a href="javascript:;"><i data-feather="instagram"></i></a></li>
				            <li><a href="javascript:;"><i data-feather="facebook"></i></a></li>
				            <li><a href="javascript:;"><i data-feather="github"></i></a></li>
				        </ul>
				    </nav>
				    <!-- END WRAP SHARE -->
				</div>
				<!-- END SIDEBAR -->				<div class="main-content transition-fade flex-fill">
					
					    <!-- START PAGE CONTENT -->
					    <div class="page-content">
					
					        <!-- START INNER PAGE -->
					        <div class="inner-page">
					            <nav>
					                <ol class="breadcrumb">
					                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
					                    <li class="breadcrumb-item active" aria-current="page">Resume</li>
					                </ol>
					            </nav>
					        </div>
					        <!-- END INNER PAGE -->
					
					        <!-- START TIMELINE SECTION -->
					        <div class="section pb-0">
					            <div class="row">
					                <div class="col-md-6 mb-4 mb-sm-0">
					                    <!-- START WRAP TITLE SECTION -->
					                    <div class="wrap-title-section">
					                        <h4 class="title">Experience</h4>
					                        <img src="assets/svg/icon-title-section.svg" alt="" />
					                    </div>
					                    <!-- END WRAP TITLE SECTION -->                    <ul class="wrap-timeline">
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                        PT. Maju Mundur Kena
					                                        <small class="d-block">UI UX &amp; Senior  Web Developer</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">Sep 2018 - Current</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur ad  pisci elit. Faucibu aliquam eillicitudin bibendum a interdum in. sollicitudi dolor  is lorem neque vi auctor. Tempor tort</p>
					                            <a href="javascript:;" class="btn btn-light mt-3"><i data-feather="eye" class="mr-1"></i> View</a>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                        PT. Buka Dikit Jos
					                                        <small class="d-block">UI UX &amp; Senior  Web Developer</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">Des 2017 - May 2019</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur ad  pisci elit. Faucibu aliquam eillicitudin bibendum a interdum in. sollicitudi dolor  is lorem neque vi auctor. Tempor tort</p>
					                            <a href="javascript:;" class="btn btn-light mt-3"><i data-feather="eye" class="mr-1"></i> View</a>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                        PT. Hora Umum
					                                        <small class="d-block">UI UX &amp; Senior  Web Developer</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">Nov 2015 - Nov 2016</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur ad  pisci elit. Faucibu aliquam eillicitudin bibendum a interdum in. sollicitudi dolor  is lorem neque vi auctor. Tempor tort</p>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                        PT. Girbex Persada
					                                        <small class="d-block">UI UX &amp; Senior  Web Developer</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">Sep 2018 - Nov 2019</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur ad  pisci elit. Faucibu aliquam eillicitudin bibendum a interdum in. sollicitudi dolor  is lorem neque vi auctor. Tempor tort</p>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                    </ul>
					                </div>
					                <div class="col-md-6">
					                    <!-- START WRAP TITLE SECTION -->
					                    <div class="wrap-title-section">
					                        <h4 class="title">Education</h4>
					                        <img src="assets/svg/icon-title-section.svg" alt="" />
					                    </div>
					                    <!-- END WRAP TITLE SECTION -->                    <ul class="wrap-timeline">
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                        Meta Front End Developer 
					                                        <small class="d-block">meta</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">2020 -  2022</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">This Professional Certificate is a 9-course series.<br>
Course 1: Introduction to Front-End Development<br>
Course 2: Programming with JavaScript<br>
Course 3: Version Control<br>
Course 4: HTML and CSS in depth<br>
Course 5: React Basics<br>
Course 6: Advanced React<br>
Course 7: Principles of UX/UI Design<br>
Course 8: Front-End Developer Capstone<br>
Course 9: Coding Interview Preparation<br></p>
					                            <a href="javascript:;" class="btn btn-light mt-3"><i data-feather="eye" class="mr-1"></i> View</a>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                        Meta Back-End Developer
					                                        <small class="d-block">meta</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">2021-  2022</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">This Professional Certificate is a 10-course series.<br>
												Course 1: Introduction to Back-End Development
Course 2: Programming in Python<br>
Course 3: Version Control<br>
Course 4: Introduction to Databases for Back-End Development<br>
Course 5: Django Web Framework<br>
Course 6: APIs<br>
Course 7: The Full Stack<br>
Course 8: Cloud Computing<br>
Course 9: Back-End Developer Capstone<br>
Course 10: Coding Interview Preparation<br>

.</p>					                            <a href="javascript:;" class="btn btn-light mt-3"><i data-feather="eye" class="mr-1"></i> View</a>

					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                       IBM Full Stack Software Developer 
					                                        <small class="d-block">IBM</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time"> 2022 -  2023</div>
					                                </div>
					                            </div>
					                            <p class="mb-0"> This Professional Certificate is a 12-course series.<br>

												Course 1: Introduction to Cloud Computing<br>
Course 2: Introduction to Web Development with HTML, CSS, JavaScript<br>
Course 3: Getting Started with Git and GitHub<br>
Course 4: Developing Cloud Native Applications<br>
Course 5: Developing Cloud Apps with Node.js and React<br>
Course 6: Introduction to Containers w/ Docker, Kubernetes & OpenShift<br>
Course 7: Python for Data Science, AI & Developmentv<br>
Course 8: Python Project for AI & Application Development<br>
Course 9: Developing Applications with SQL, Databases, and Django<br>
Course 10: Application Development using Microservices and Serverless<br>
Course 11: Full Stack Cloud Development Capstone Project<br>
Course 12: Full Stack Software Developer Assessment<br>
												</p>
					                            <a href="javascript:;" class="btn btn-light mt-3"><i data-feather="eye" class="mr-1"></i> View</a>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                        <li>
					                            <!-- START CONTENT TESTIMONIAL -->
					                            <div class="timeline-head">
					                                <div class="flex-fill">
					                                    <h5 class="timeline-title">
					                                      Google UX Design
					                                        <small class="d-block">Google</small>
					                                    </h5>
					                                </div>
					                                <div class="d-block">
					                                    <div class="time">Jan 2022 - Apr 2023</div>
					                                </div>
					                            </div>
					                            <p class="mb-0">This Professional Certificate is a 7- course series.<br>
												Course 1: Foundations of User Experience (UX) Design<br>
Course 2: Start the UX Design Process: Empathize, Define, and Ideate<br>
Course 3: Build Wireframes and Low-Fidelity Prototypes<br>
Course 4: Conduct UX Research and Test Early Concepts<br>
Course 5: Create High-Fidelity Designs and Prototypes in Figma<br>
Course 6: Responsive Web Design in Adobe XD<br>
Course 7: Design a User Experience for Social Good & Prepare for Jobs<br>
</p>
					                            <!-- END CONTENT TESTIMONIAL -->                        </li>
					                    </ul>
					                </div>
					            </div>
					        </div>
					        <!-- END TIMELINE SECTION -->
					        <!-- START PROGRESS SKILLS SECTION -->
					        <div class="section bg-gray">
					            <div class="row">
					                <div class="col-md-6 mb-4 mb-sm-0">
					                    <!-- START WRAP TITLE SECTION -->
					                    <div class="wrap-title-section">
					                        <h4 class="title">Design Skills</h4>
					                        <img src="assets/svg/icon-title-section.svg" alt="" />
					                    </div>
					                    <!-- END WRAP TITLE SECTION -->
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">front end developer</label>
					                            </div>
					                            <div class="flex-fill text-right">75%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-75" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">full stack developer</label>
					                            </div>
					                            <div class="flex-fill text-right">50%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-50" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">wordpress developer</label>
					                            </div>
					                            <div class="flex-fill text-right">75%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-75" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">back end developer</label>
					                            </div>
					                            <div class="flex-fill text-right">50%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-50" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-0">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">UI UX  Design</label>
					                            </div>
					                            <div class="flex-fill text-right">25%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-25" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					                    
					                </div>
					                <div class="col-md-6">
					                    <!-- START WRAP TITLE SECTION -->
					                    <div class="wrap-title-section">
					                        <h4 class="title">Coding Skills</h4>
					                        <img src="assets/svg/icon-title-section.svg" alt="" />
					                    </div>
					                    <!-- END WRAP TITLE SECTION -->
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">HTML  ,  css  , js  , sass</label>
					                            </div>
					                            <div class="flex-fill text-right">75%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-75" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">php , laravel , node.js   , git </label>
					                            </div>
					                            <div class="flex-fill text-right">50%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-50" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">Bootstrap, jquery , WordPress , OpenCart , magento
</label>
					                            </div>
					                            <div class="flex-fill text-right">75%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-75" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-3">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0"> Redux , Next.js , react.js  ,vue.js ,</label>
					                            </div>
					                            <div class="flex-fill text-right">50%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-50" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					
					                    <!-- START ITEM PROGRESS -->
					                    <div class="mb-0">
					                        <div class="d-flex mb-2">
					                            <div class="pr-2">
					                                <label class="mb-0">angular , SQL ,MySQL,sqlite
</label>
					                            </div>
					                            <div class="flex-fill text-right">25%</div>
					                        </div>
					                        <div class="progress">
					                            <div class="progress-bar w-25" role="progressbar"></div>
					                        </div>
					                    </div>
					                    <!-- END ITEM PROGRESS -->
					                </div>
					            </div>
					        </div>
					        <!-- END PROGRESS SKILLS SECTION -->
					        
					    </div>
					    <!-- END PAGE CONTENT -->
					
					<!-- START FOOTER -->
					<footer class="section-footer">
					    <div class="row">
					        <div class="col-12 col-md-6">
					            <div class="email">
					                ygbrandmaker@gmail.com
					            </div>
					        </div>
					        <div class="col-12 col-md-6">
					            <div class="copyright">
					                © 2021 All Rights Reserved.
					            </div>
					        </div>
					    </div>
					</footer>
					<!-- END FOOTER -->				</div> 
			</div>
			<!-- END WRAPPER -->
		</div>

		<!-- START ANIMATE LOADING -->
		<div class="wrap-loading">
			<div class="sk-folding-cube">
				<div class="sk-cube1 sk-cube"></div>
				<div class="sk-cube2 sk-cube"></div>
				<div class="sk-cube4 sk-cube"></div>
				<div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
		<!-- END ANIMATE LOADING -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/js/masonry-3.1.4.js"></script>
		<script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
		<script type="text/javascript" src="assets/js/masonry.filter.js"></script>
		<script type="text/javascript" src='assets/js/vanilla-tilt.min.js'></script>
		<script type="text/javascript" src="assets/js/typed.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.matchHeight-min.js"></script>
		<script type="text/javascript" src="assets/js/swup.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.directional-hover.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="main.js"></script></body>

</html>
